# MQDemo

./: .gitattributes  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ooo/mq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ooo/mq/api/: CgwApi.java
app/src/main/java/com/ooo/mq/base/: BaseActivity.java  BaseApplication.java  BaseConfig.java
app/src/main/java/com/ooo/mq/mode/adapter/: MsgAdapter.java
app/src/main/java/com/ooo/mq/mode/entity/: FileProgressEntity.java  ItemMsg.java  JsonFileList.java  MsgEntity.java  ResultBean.java
app/src/main/java/com/ooo/mq/mode/listener/: IResponseDataListener.java
app/src/main/java/com/ooo/mq/service/: MQTTService.java
app/src/main/java/com/ooo/mq/ui/: MainActivity.java
app/src/main/java/com/ooo/mq/utils/: DataFormatUtils.java  DisplayUtils.java  FileUtils.java  ToastUtils.java
app/src/main/java/com/ooo/mq/utils/net/: CgwRequest.java  DownloadAPI.java  DownloadProgressResponseBody.java  SubscriberSi.java
app/src/main/java/com/ooo/mq/utils/net/ssl/: TrustAllCertsManager.java  VerifyEverythingHostnameVerifier.java
app/src/main/res/drawable/: back_secretletter_edit.xml
app/src/main/res/layout/: activity_main.xml  item_msg.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ooo/mq/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
